<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~bDGBiI[;G}6Yjj9c@+K">Player</variable><variable type="KIND_SpriteKind" id="~:)gj^|AUas|W`x}mbWr">Projectile</variable><variable type="KIND_SpriteKind" id="/)L6b-BjOMyjPy-8b.lT">Food</variable><variable type="KIND_SpriteKind" id="!JFZ;/CDx7CCYjIgT2{T">Enemy</variable><variable id="WiWV8^6+`=S@LftSvmEJ">mySprite</variable><variable id="SQbd4XK`LNLH6r3{w.rO">projectile</variable></variables><block type="pxt-on-start" id="B|p{e`cg)={Y?|G$FU;K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vo(m^!V^G8oZ+0:r(=fZ"><field name="VAR" id="WiWV8^6+`=S@LftSvmEJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e(hBiL2_mSZ}Z!d#vj~m"><value name="img"><shadow type="screen_image_picker" id="/UedCSKsM%6Nm:2#6`YC"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddc2d1df......
......fcbbbdf2ddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/UedCSKsM%6Nm:2#6`YC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oJ82+Yb[VeB-BbVt}ad5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="f$_{Ik;)D:IEaBtIz)aJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",5R7p}+;p~+}PZEi{pPP"><field name="VAR" id="WiWV8^6+`=S@LftSvmEJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ecoxBE/_-jA*rRWH139@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cn/(:WEv!{A]S]i5:)*D"><field name="speed">85</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Yj2nbua[!Ul1/]e/!9!V"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kH-K-X`zs]aWBt=TKQ!o"><field name="VAR" id="WiWV8^6+`=S@LftSvmEJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="R$6fDRn*`L^?/b/X(YUa"><field name="NUM">15</field></shadow></value><next><block type="spritesetsetstayinscreen" id="xkefp7$*+mU;c$$H|ql-"><value name="sprite"><block type="variables_get" id="O;=^nktmO57JIJ(D!(SN"><field name="VAR" id="WiWV8^6+`=S@LftSvmEJ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="YEY^7PVZ/kkAIDGy.]7J"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="_|b2h+age+d:uUj43/O:"><value name="value"><shadow type="math_number" id="ax;U9*T?|ya}3X5AI.N5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="E]*[?Dk(Sr!cwzX0s^Kf" x="550" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*0Hd^V,Sx.cFO[no3^KZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H);)lf2cAgRn^]1p#t.I"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="TkCtfeXe%YyVqf_~--fR"><value name="value"><shadow type="math_number" id="^=5JUJt,,ewb%Yzw,idg"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="^#KW*L%A9OBeuU0U6qHL" x="570" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XKpA4vH0J6P|t-Jx)_D)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X5zoC*4K?I/NK7EFQz*;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^nINe;.kExThQ.^8y:e{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UM9@6EjxQd-*ST0,o![K"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PLRIBJG..GnK+W!E`U72"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";kKDv/oTZYDCj^T,,o*N"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="qD=PA}Z8rjZ:nYC8tyjP" x="10" y="390"><value name="period"><shadow type="timePicker" id="IJ(v.P]IJf3zH_PgaZA7"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yz9*d~,fmJ(~8/YWyXgY"><field name="VAR" id="SQbd4XK`LNLH6r3{w.rO">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_b;jD,F@tILi!Ql(o4SA"><value name="img"><shadow type="screen_image_picker" id="Q(RESDUr^D+A+c2(4*71"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 6 . . . . . 
. . . . 8 . . . . 6 6 . . . . . 
. . . . 8 6 . . 6 9 6 . . . . . 
. . . . . 8 6 6 9 9 6 . . . . . 
. . . . . 8 9 9 9 9 6 . . . . . 
. . . . . . 8 9 9 9 9 6 . . . . 
. . . . . . 8 9 6 8 6 6 . . . . 
. . . . . . 6 6 . . 8 6 6 . . . 
. . . . . 6 6 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q(RESDUr^D+A+c2(4*71"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="y?w[kRNL}*30C+Q=~7od"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E+nZp?2e9G+l9)%EsqAh"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="|bz.{jBByc4skT(7Vx[x"><value name="sprite"><block type="variables_get" id="5v.XMQt:|7sW+uNsL5n0"><field name="VAR" id="SQbd4XK`LNLH6r3{w.rO">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="[TdVpu%JZ+5MFgmlL*PT"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="T8q+GPcZ#6zV9~];9;sJ"><value name="min"><shadow type="math_number" id="Gg_(#VUyAeR^t/!I18]."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="*u7PP{W|4U:Ia[Mi4WAB"></block></value></block></value><next><block type="controls_if" id="[#oO,9d}@QCxwFIC#=D["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#2~cSP~]@nrQ-T4v)aec"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="HqS{7FN$=09`c89`C~KW"></block></value><value name="B"><shadow type="math_number" id="]FGZf[J=1g*Xwf?RPZHK"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="(0A5bB@xzEe/vYzy|z3c"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="wsApe*lm%_H5+uoQ9Su="><field name="VAR" id="SQbd4XK`LNLH6r3{w.rO">projectile</field></block></value><value name="value"><shadow type="math_number" id="(,[IAo6=hmP+c|D[;pZx"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="hudScore" id="qAc!1kWaUE2.F,Ggnn`4" disabled="true" x="150" y="650"></block></xml>